
> imposter@0.0.0 lint
> eslint .


D:\WebDev Projects\Imposter\Wireframe 2\src\App.tsx
  32:29  error  'name' is defined but never used     @typescript-eslint/no-unused-vars
  51:23  error  'votedId' is defined but never used  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\ResolutionScreen.tsx
  83:43   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\ResolutionScreen.tsx:83:43
  81 |                 <motion.div
  82 |                     key={i}
> 83 |                     initial={{ y: -50, x: Math.random() * 400, rotate: 0 }}
     |                                           ^^^^^^^^^^^^^ Cannot call impure function
  84 |                     animate={{ y: 900, rotate: 720 }}
  85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}                                                                               react-hooks/purity
  85:49   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\ResolutionScreen.tsx:85:49
  83 |                     initial={{ y: -50, x: Math.random() * 400, rotate: 0 }}
  84 |                     animate={{ y: 900, rotate: 720 }}
> 85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
     |                                                 ^^^^^^^^^^^^^ Cannot call impure function
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
  87 |                     style={{ left: Math.random() * 100 + '%' }}
  88 |                 />                                              react-hooks/purity
  85:93   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\ResolutionScreen.tsx:85:93
  83 |                     initial={{ y: -50, x: Math.random() * 400, rotate: 0 }}
  84 |                     animate={{ y: 900, rotate: 720 }}
> 85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
     |                                                                                             ^^^^^^^^^^^^^ Cannot call impure function
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
  87 |                     style={{ left: Math.random() * 100 + '%' }}
  88 |                 />  react-hooks/purity
  86:145  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\ResolutionScreen.tsx:86:145
  84 |                     animate={{ y: 900, rotate: 720 }}
  85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
> 86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
     |                                                                                                                                                 ^^^^^^^^^^^^^ Cannot call impure function
  87 |                     style={{ left: Math.random() * 100 + '%' }}
  88 |                 />
  89 |             ))}         react-hooks/purity
  87:36   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\ResolutionScreen.tsx:87:36
  85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
> 87 |                     style={{ left: Math.random() * 100 + '%' }}
     |                                    ^^^^^^^^^^^^^ Cannot call impure function
  88 |                 />
  89 |             ))}
  90 |         </div>                                                                                                                                                              react-hooks/purity

D:\WebDev Projects\Imposter\Wireframe 2\src\components\game\RoleRevealScreen.tsx
  17:9  error  'bgColor' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u      @typescript-eslint/no-unused-vars
  19:9  error  'accentColor' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\badge.tsx
  46:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\button.tsx
  58:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\form.tsx
  160:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\navigation-menu.tsx
  167:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\sidebar.tsx
  611:26  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\sidebar.tsx:611:26
  609 |   // Random width between 50 to 90%.
  610 |   const width = React.useMemo(() => {
> 611 |     return `${Math.floor(Math.random() * 40) + 50}%`;
      |                          ^^^^^^^^^^^^^ Cannot call impure function
  612 |   }, []);
  613 |
  614 |   return (  react-hooks/purity
  725:3   warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe 2\src\components\ui\toggle.tsx
  47:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe\src\App.tsx
  32:29  error  'name' is defined but never used     @typescript-eslint/no-unused-vars
  51:23  error  'votedId' is defined but never used  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\Wireframe\src\components\game\ResolutionScreen.tsx
  83:43   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe\src\components\game\ResolutionScreen.tsx:83:43
  81 |                 <motion.div
  82 |                     key={i}
> 83 |                     initial={{ y: -50, x: Math.random() * 400, rotate: 0 }}
     |                                           ^^^^^^^^^^^^^ Cannot call impure function
  84 |                     animate={{ y: 900, rotate: 720 }}
  85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}                                                                               react-hooks/purity
  85:49   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe\src\components\game\ResolutionScreen.tsx:85:49
  83 |                     initial={{ y: -50, x: Math.random() * 400, rotate: 0 }}
  84 |                     animate={{ y: 900, rotate: 720 }}
> 85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
     |                                                 ^^^^^^^^^^^^^ Cannot call impure function
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
  87 |                     style={{ left: Math.random() * 100 + '%' }}
  88 |                 />                                              react-hooks/purity
  85:93   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe\src\components\game\ResolutionScreen.tsx:85:93
  83 |                     initial={{ y: -50, x: Math.random() * 400, rotate: 0 }}
  84 |                     animate={{ y: 900, rotate: 720 }}
> 85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
     |                                                                                             ^^^^^^^^^^^^^ Cannot call impure function
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
  87 |                     style={{ left: Math.random() * 100 + '%' }}
  88 |                 />  react-hooks/purity
  86:145  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe\src\components\game\ResolutionScreen.tsx:86:145
  84 |                     animate={{ y: 900, rotate: 720 }}
  85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
> 86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
     |                                                                                                                                                 ^^^^^^^^^^^^^ Cannot call impure function
  87 |                     style={{ left: Math.random() * 100 + '%' }}
  88 |                 />
  89 |             ))}         react-hooks/purity
  87:36   error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe\src\components\game\ResolutionScreen.tsx:87:36
  85 |                     transition={{ duration: 3 + Math.random() * 2, repeat: Infinity, delay: Math.random() * 3, ease: "linear" }}
  86 |                     className={`absolute w-4 h-4 rounded-sm opacity-80 ${['bg-yellow-400', 'bg-pink-500', 'bg-cyan-400', 'bg-white'][Math.floor(Math.random() * 4)]}`}
> 87 |                     style={{ left: Math.random() * 100 + '%' }}
     |                                    ^^^^^^^^^^^^^ Cannot call impure function
  88 |                 />
  89 |             ))}
  90 |         </div>                                                                                                                                                              react-hooks/purity

D:\WebDev Projects\Imposter\Wireframe\src\components\game\RoleRevealScreen.tsx
  17:9  error  'bgColor' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u      @typescript-eslint/no-unused-vars
  19:9  error  'accentColor' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\badge.tsx
  46:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\button.tsx
  58:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\form.tsx
  160:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\navigation-menu.tsx
  167:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\sidebar.tsx
  611:26  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\sidebar.tsx:611:26
  609 |   // Random width between 50 to 90%.
  610 |   const width = React.useMemo(() => {
> 611 |     return `${Math.floor(Math.random() * 40) + 50}%`;
      |                          ^^^^^^^^^^^^^ Cannot call impure function
  612 |   }, []);
  613 |
  614 |   return (  react-hooks/purity
  725:3   warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-refresh/only-export-components

D:\WebDev Projects\Imposter\Wireframe\src\components\ui\toggle.tsx
  47:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\scripts\bot_manager.js
  2:11  error  'process' is already defined as a built-in global variable  no-redeclare

D:\WebDev Projects\Imposter\src\App.tsx
   35:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  252:62  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\WebDev Projects\Imposter\src\components\GameplayScreen.tsx
  5:20  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\src\components\ResultsScreen.tsx
  26:3   error  'votedOutPlayer' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
  44:24  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\src\components\ResultsScreen.tsx:44:24
  42 |             style={{
  43 |               background: ['#EC4899', '#8B5CF6', '#06B6D4', '#F59E0B', '#10B981'][i % 5],
> 44 |               left: `${Math.random() * 100}%`,
     |                        ^^^^^^^^^^^^^ Cannot call impure function
  45 |               top: `-10%`,
  46 |             }}
  47 |             animate={{  react-hooks/purity
  53:29  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\src\components\ResultsScreen.tsx:53:29
  51 |             }}
  52 |             transition={{
> 53 |               duration: 3 + Math.random() * 2,
     |                             ^^^^^^^^^^^^^ Cannot call impure function
  54 |               repeat: Infinity,
  55 |               delay: Math.random() * 3,
  56 |               ease: "linear",                              react-hooks/purity
  55:22  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\src\components\ResultsScreen.tsx:55:22
  53 |               duration: 3 + Math.random() * 2,
  54 |               repeat: Infinity,
> 55 |               delay: Math.random() * 3,
     |                      ^^^^^^^^^^^^^ Cannot call impure function
  56 |               ease: "linear",
  57 |             }}
  58 |           />                                                  react-hooks/purity

D:\WebDev Projects\Imposter\src\components\VotingScreen.tsx
  26:3  error  'timeRemaining' is defined but never used                                                   @typescript-eslint/no-unused-vars
  46:9  error  'formatTime' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\src\components\ui\badge.tsx
  46:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\src\components\ui\button.tsx
  58:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\src\components\ui\form.tsx
  160:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\src\components\ui\navigation-menu.tsx
  167:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\src\components\ui\sidebar.tsx
  611:26  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\src\components\ui\sidebar.tsx:611:26
  609 |   // Random width between 50 to 90%.
  610 |   const width = React.useMemo(() => {
> 611 |     return `${Math.floor(Math.random() * 40) + 50}%`;
      |                          ^^^^^^^^^^^^^ Cannot call impure function
  612 |   }, []);
  613 |
  614 |   return (  react-hooks/purity
  725:3   warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-refresh/only-export-components

D:\WebDev Projects\Imposter\src\components\ui\toggle.tsx
  47:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\src\context\GameContext.d.ts
   6:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   7:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   9:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  12:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  14:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\WebDev Projects\Imposter\src\context\GameContext.jsx
  10:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-refresh/only-export-components
  38:7   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  36 |     // Only subscribe if we have a roomId AND we are authenticated
  37 |     if (roomId && user) {
> 38 |       setLoading(true);
     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect
  39 |       const unsubscribe = subscribeToRoom(roomId, (data, err) => {
  40 |
  41 |  react-hooks/set-state-in-effect

D:\WebDev Projects\Imposter\src\services\gameService.js
   1:28  error  'updatePlayerStatus' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   3:43  error  'getDoc' is defined but never used. Allowed unused vars must match /^[A-Z_]/u              no-unused-vars
  10:50  error  'config' is defined but never used                                                         no-unused-vars

D:\WebDev Projects\Imposter\tests\test-create.js
   7:5  error  'process' is not defined  no-undef
  10:5  error  'process' is not defined  no-undef

D:\WebDev Projects\Imposter\tests\test-game-loop.js
  34:5  error  'process' is not defined  no-undef
  37:5  error  'process' is not defined  no-undef

D:\WebDev Projects\Imposter\tests\test-reveal-flow.js
  57:5  error  'process' is not defined  no-undef
  60:5  error  'process' is not defined  no-undef

D:\WebDev Projects\Imposter\tests\test-start.js
  18:5  error  'process' is not defined  no-undef
  21:5  error  'process' is not defined  no-undef

D:\WebDev Projects\Imposter\uiux_designV2\src\components\GameplayScreen.tsx
  5:20  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ResultsScreen.tsx
  25:3   error  'votedOutPlayer' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
  43:24  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ResultsScreen.tsx:43:24
  41 |             style={{
  42 |               background: ['#EC4899', '#8B5CF6', '#06B6D4', '#F59E0B', '#10B981'][i % 5],
> 43 |               left: `${Math.random() * 100}%`,
     |                        ^^^^^^^^^^^^^ Cannot call impure function
  44 |               top: `-10%`,
  45 |             }}
  46 |             animate={{  react-hooks/purity
  52:29  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ResultsScreen.tsx:52:29
  50 |             }}
  51 |             transition={{
> 52 |               duration: 3 + Math.random() * 2,
     |                             ^^^^^^^^^^^^^ Cannot call impure function
  53 |               repeat: Infinity,
  54 |               delay: Math.random() * 3,
  55 |               ease: "linear",                              react-hooks/purity
  54:22  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ResultsScreen.tsx:54:22
  52 |               duration: 3 + Math.random() * 2,
  53 |               repeat: Infinity,
> 54 |               delay: Math.random() * 3,
     |                      ^^^^^^^^^^^^^ Cannot call impure function
  55 |               ease: "linear",
  56 |             }}
  57 |           />                                                  react-hooks/purity

D:\WebDev Projects\Imposter\uiux_designV2\src\components\VotingScreen.tsx
  26:3  error  'timeRemaining' is defined but never used                                                   @typescript-eslint/no-unused-vars
  46:9  error  'formatTime' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  @typescript-eslint/no-unused-vars

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\badge.tsx
  46:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\button.tsx
  58:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\form.tsx
  160:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\navigation-menu.tsx
  167:3  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\sidebar.tsx
  611:26  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\sidebar.tsx:611:26
  609 |   // Random width between 50 to 90%.
  610 |   const width = React.useMemo(() => {
> 611 |     return `${Math.floor(Math.random() * 40) + 50}%`;
      |                          ^^^^^^^^^^^^^ Cannot call impure function
  612 |   }, []);
  613 |
  614 |   return (  react-hooks/purity
  725:3   warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-refresh/only-export-components

D:\WebDev Projects\Imposter\uiux_designV2\src\components\ui\toggle.tsx
  47:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

Γ£û 81 problems (56 errors, 25 warnings)

